<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
   href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
   rel="stylesheet"
  />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Bold Art | Connecting You With Art</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark text-bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/boldart-logo.png" alt="" width="70" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#artists">For Artists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#art-lovers">For Art Lovers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#experiences">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Services</a>
            </li>
          </ul>
          <span class="nav-item">
            <span class="fa-stack">
              <a href="https://www.instagram.com/theofficialbold" target="_blank">
                <i class="fas fa-square fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x text-white"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.x.com/theofficialbold" target="_blank">
                <i class="fas fa-square fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x text-white"></i>
              </a>
            </span>
          </span>
        </div>
      </div>
    </nav>
    
    <header class="bg-light py-5">
      <div class="container">
        <h1>Bold Art Hangout Gallery</h1>
        <p>Explore moments from the event</p>
      </div>
    </header>

    <!-- Hangout Gallery -->
    <section class="hangout py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-1.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 1"
                      >
                        <img
                          src="images/Hangout-1.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-2.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 2"
                      >
                        <img
                          src="images/Hangout-2.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-3.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 3"
                      >
                        <img
                          src="images/Hangout-3.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-4.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 4"
                      >
                        <img
                          src="images/Hangout-4.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-5.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 5"
                      >
                        <img
                          src="images/Hangout-5.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-6.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 6"
                      >
                        <img
                          src="images/Hangout-6.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-7.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 7"
                      >
                        <img
                          src="images/Hangout-7.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-8.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 8"
                      >
                        <img
                          src="images/Hangout-8.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-9.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 9"
                      >
                        <img
                          src="images/Hangout-9.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>        
                <div class="col-md-4 mb-4">
                    <div class="hangoutImage shadow-lg rounded-5">
                      <a
                        href="images/Hangout-10.jpeg"
                        data-lightbox="images"
                        data-title="Hangout 10"
                      >
                        <img
                          src="images/Hangout-10.jpeg"
                          alt=""
                           class="img-fluid rounded-3"
                        />
                      </a>
                    </div>
                  </div>                       
            </div>
        </div>
    </section>

    <footer class="py-5 text-bg-dark">
      <div class="container">
        <div class="text-center">
          <h2>Get in Touch</h2>
          <p>Have a question or want to collaborate? Contact us via email or follow 
            us on social media!
          </p>
          <div class="d-flex gap-3 justify-content-center pb-4">
            <a href="https://www.instagram.com/theofficialbold" target="_blank"><i class="fab fa-instagram fa-3x text-white"></i></a>
            <a href="https://www.x.com/theofficialbold" target="_blank"><i class="fab fa-twitter fa-3x text-white"></i></a>
          </div>
          <p>We'd love to hear from you</p>
          <a href="mailto:boldart.official@gmail.com" class="fw-bold">boldart.official@gmail.com</a>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>